XamaCounter/XamaCounter/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamaCounter.Views.DashboardPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" Grid.Row="1">
                <Label Text="{Binding BackgroundCounter}" FontSize="Large" HorizontalTextAlignment="Center"></Label>
                <Label Text="{Binding TimerCounter}" FontSize="Large" HorizontalTextAlignment="Center"></Label>
                <StackLayout Margin="0,15,0,15">
                    <Button 
                        Text="Profile"
                        Command="{Binding NavigateToProfileCommand}"
                    />
                    <Button 
                        Text="About"
                        Command="{Binding NavigateToAboutCommand}"
                    />
                    <Button 
                        Text="Logout"
                        Command="{Binding LogoutCommand}"
                    />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>